.*112\.2o7\.com
.*Bitdefender.*
.*DuoCircle.*
.*McAfee.*
.*NICEActimize.*
.*SiteAdvisor.*
.*\.google\.com
.*above.*
.*amazonaws.*
.*antivirus.*
.*apple\.com
.*arcticwolf.*
.*avanan.*
.*avirasoft.*
.*badware.*
.*barracuda.*
.*broadcom.*
.*calyxinstitute.*
.*cast.*
.*centralnic.*
.*cisco.*
.*clean-mx\.de
.*cloudflare.*
.*comodo.*
.*crawl.*
.*crawler.*
.*cyveillance.*
.*dnblead\.com
.*dreamhost.*
.*ebay.*
.*enom.*
.*filter.*
.*fireeye.*
.*firefox\.com
.*fortinet.*
.*globalrelay.*
.*google.*
.*google\.com
.*googleusercontent.*
.*mail.*
.*mandiant.*
.*mime.*
.*msnbot.*
.*netcraft.*
.*netpilot.*
.*ovh\.net
.*p3pwgdsn.*
.*pacbell\.net
.*paloalto.*
.*paypal.*
.*paypal\.com
.*phishing.*
.*phishmongers\.com
.*phishtank.*
.*phishtank\.com
.*proofpoint.*
.*protect.*
.*proxy.*
.*rima-tde\.net
.*security.*
.*softlayer.*
.*sonicwall.*
.*sophos.*
.*spam.*
.*splunk.*
.*static\.spro\.net
.*sucuri\.net
.*symantec.*
.*tfbnw\.net
.*titan.*
.*tor-exit.*
.*tor-node.*
.*torservers.*
.*tpnet\.pl
.*trendmicro.*
.*trustwave.*
.*xeams.*
.*yahoo.*
.*zoho.*
.*zscaler.*